##########################################
# Application properties
##########################################
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
server.port=7170
##########################################
# JPA AND MYSQL PROPERTIES
##########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mg_dental
spring.datasource.username=postgres
spring.datasource.password=Me8550n.&
spring.datasource.driver-class-name=org.postgresql.Driver
